2/9
2/15
2/18
2/24
2/25
3/2期中驗收
3/4
3/11
3/15
3/18
3/22
3/24期末驗收
3/30成果展



目標使用者--人物誌
描述方式
相關特性包括--使用頻率、軟印體專業度、領域專業度(我們這個偏行銷)

後臺使用者
問題:沒有給整理師用的功能
後台是給管理員用ㄉ
多寫一個目標使用者---後臺管理者


活動與專欄?

預約流程要清楚
選人?選日期?
先給使用者預約整理師


首頁-服務項目--手機排版不夠理想-排成一只列
活動wireframe以文章呈現為主 太多圖片

=======================================
老師檢查後會議
1. 人物誌補充(平台熟悉程度等(表格)...、增加後台管理員)
2. 服務預約流程(確定功能)


不建議抽屜做menu
服務項目手機版不要垂直排
活動與專欄 以文章為主
遊戲的部分


預約流程:
1.先挑整理師
2.月曆挑選整理師可以的時段
(後台不用預約審核/人員派遣管理)   

後台
1.整理師先設定可上班時間
2.前台表單顯示可預約日期
3.被預約後回傳到月曆裡

前台:
1.挑整理師或不指定由系統指定
2.月曆挑選時段
(系統指定:後台手動派遣 或是 寫個隨機系統直接派遣)